# MagPrime

./: README.md
MagPrime/: MagPrime.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagPrime/Properties/: AssemblyInfo.cs  Settings.Designer.cs
docs/: design.md  requirements.md
mac/: Package.swift  README.md
mac/Sources/MagPrimeMac/: AppContext.swift  AppDelegate.swift
mac/Sources/MagPrimeMac/Configuration/: SettingsProvider.swift
mac/Sources/MagPrimeMac/Models/: AppSettings.swift  MenuRequest.swift  WindowDescriptor.swift
mac/Sources/MagPrimeMac/UI/: StatusWindow.swift
win/: MagPrime.sln
win/MagPrime/: App.xaml  App.xaml.cs  GlobalUsings.cs  MagPrime.csproj  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Program.cs  app.manifest
win/MagPrime.WpfLegacy/: App.xaml  App.xaml.cs  MagPrime.csproj  MainWindow.xaml.cs
win/MagPrime.WpfLegacy/Properties/: Resources.Designer.cs
win/MagPrime/Configuration/: ISettingsProvider.cs  SettingsProvider.cs
win/MagPrime/Infrastructure/: IUiDispatcher.cs  UiDispatcher.cs
win/MagPrime/Interop/: NativeMethods.cs
win/MagPrime/Models/: AppSettings.cs  MenuRequest.cs  WindowDescriptor.cs
win/MagPrime/Resources/Styles/: Styles.xaml
win/MagPrime/Services/: BootstrapService.cs  ContextMenuPresenter.cs  IContextMenuPresenter.cs  IInputHookService.cs  IToastNotificationService.cs  IWindowCatalogService.cs  IWindowMoverService.cs  InputHookService.cs  ToastNotificationService.cs  WindowCatalogService.cs  WindowMoverService.cs
win/MagPrime/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  WindowListItem.cs
(+7 files in other folders)
